<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .navigation{
            background-color: rgba(0, 0, 0, 0.315);
            padding: 20px, 20px, 20px, 20px;
        }
        #search{
            display: inline-block;
            margin-top: 20px;
            margin-left: 80px;
            margin-bottom: 5px;
            padding: 5px;
            width: 500px;
        }
        #login{
            display: inline-block;
            margin-top: 20px;
            margin-left: 550px;
            margin-right: 25px;
            margin-bottom: 5px;
            padding: 5px;
            text-decoration: none;
            color: white;
        }
        #register{
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 5px;
            padding: 5px;
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 150px;
            font-size: 60px;
        }

        .main_button{
            color: black;
            background-color: white;
            border: none;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
        }
        body {
            text-align: center;
        }

    </style>
</head>
<body background="Images/1112.jpg" opacity:0.3:>
    <div class="navigation">
        <img src="images/flickrlogo.png" width=100px>
        <input id = "search" type="text", placeholder="Photos, people, or groups">
        <a id="login" href="hell.com">Login</a>
        <button id="register">Sign Up</button>
    </div>

    <h1>Find Your Inspirations</h1>

    <p style="font-size: 30px; color: white; text-align: center;">Join the Flickr community, home to tens of billions<br> of photos and 2 million groups.
    </p>

    <button class="main_button">Start for Free</button>

    <p style="font-size: 18px; color: white; text-align: center; 
    margin-top: 60px;">Image Copyrighted<br>by Pexels</p>

    <p>Now What?</p>
</body>
</html>